<!DOCTYPE html><html lang="zh-CN" data-astro-cid-sgg5joot><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/favicon.png"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Zumpyx's Blog" href="https://blog.zumpyx.com/rss.xml"><meta name="generator" content="Astro v7.1.0"><meta name="color-scheme" content="light dark"><meta name="theme-color" content="#0b0d11" media="(prefers-color-scheme: dark)"><meta name="theme-color" content="#f4f5f7" media="(prefers-color-scheme: light)"><script>
	(() => {
		try {
			const t = localStorage.getItem('theme');
			if (t === 'light' || t === 'dark') document.documentElement.setAttribute('data-theme', t);
			else document.documentElement.removeAttribute('data-theme');
		} catch {}
	})();
</script><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/89758defcfa85239.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/14aa8dd5744dd4bc.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:92.2954%;ascent-override:86.2448%;descent-override:27.1953%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial","Atkinson-c7f4c4e8b285552f fallback: Arial Bold",sans-serif;}</style><link rel="preload" href="/_astro/fonts/89758defcfa85239.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/_astro/fonts/14aa8dd5744dd4bc.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://blog.zumpyx.com/blog/docker-notes/"><!-- Primary Meta Tags --><title>Docker 笔记 · Zumpyx&#39;s Blog</title><meta name="description" content="一般选择在 Linux 中安装 Docker Engine，以 Ubuntu 为例。由于 Ubuntu 发行版的包管理器 APT 中提供的 Docker 包不是官方包，因此需要先卸载"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.zumpyx.com/blog/docker-notes/"><meta property="og:title" content="Docker 笔记 · Zumpyx's Blog"><meta property="og:description" content="一般选择在 Linux 中安装 Docker Engine，以 Ubuntu 为例。由于 Ubuntu 发行版的包管理器 APT 中提供的 Docker 包不是官方包，因此需要先卸载"><meta property="og:image" content="https://blog.zumpyx.com/_astro/head.CE6FOIKY.png"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://blog.zumpyx.com/blog/docker-notes/"><meta name="twitter:title" content="Docker 笔记 · Zumpyx's Blog"><meta name="twitter:description" content="一般选择在 Linux 中安装 Docker Engine，以 Ubuntu 为例。由于 Ubuntu 发行版的包管理器 APT 中提供的 Docker 包不是官方包，因此需要先卸载"><meta name="twitter:image" content="https://blog.zumpyx.com/_astro/head.CE6FOIKY.png"><link rel="stylesheet" href="/_astro/Header.CMmW25g2.css"><link rel="stylesheet" href="/_astro/ArticleLayout.DA3idRZl.css"><style>.nav-link[data-astro-cid-evkijfd6]{color:var(--text-muted);font-family:var(--font-mono);letter-spacing:.04em;text-transform:uppercase;white-space:nowrap;border:1px solid #0000;border-radius:999px;justify-content:center;align-items:center;padding:.5em .95em;font-size:.78rem;font-weight:500;text-decoration:none;transition:color .18s,background .18s,border-color .18s,box-shadow .18s;display:inline-flex}.nav-link[data-astro-cid-evkijfd6]:hover{color:var(--text-bright);background:var(--surface-hover);text-decoration:none}.nav-link[data-astro-cid-evkijfd6].active{color:var(--on-accent);background:linear-gradient(135deg, var(--accent-hover), var(--accent));box-shadow:0 0 0 1px var(--border-strong), 0 6px 16px var(--accent-glow-strong);text-shadow:none;border-color:#0000;font-weight:700;text-decoration:none}
</style><script type="module" src="/_astro/page.CTxKKjGj.js"></script></head><body data-astro-cid-sgg5joot><div class="scanline" aria-hidden="true" data-astro-cid-sgg5joot></div><header data-astro-cid-nen7h5rs><div class="bar" data-astro-cid-nen7h5rs><a class="brand" href="/" data-astro-cid-nen7h5rs><span class="logo" aria-hidden="true" data-astro-cid-nen7h5rs><img src="/_astro/head.CE6FOIKY_1SW1hc.webp" srcset="/_astro/head.CE6FOIKY_1SW1hc.webp 1x, /_astro/head.CE6FOIKY_scYzG.webp 2x" alt data-astro-cid-nen7h5rs="true" loading="lazy" decoding="async" width="64" height="64" class="logo-img"></span><span class="brand-text" data-astro-cid-nen7h5rs><span class="brand-name" data-astro-cid-nen7h5rs>Zumpyx&#39;s Blog</span></span></a><nav class="nav-pill" aria-label="Primary" data-astro-cid-nen7h5rs><div class="nav-track" data-astro-cid-nen7h5rs><a href="/" class="nav-link" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>Home</a><a href="/blog" class="nav-link active" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>Blog</a><a href="/hackthebox" class="nav-link" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>HackTheBox</a><a href="/projects" class="nav-link" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>Projects</a><a href="/about" class="nav-link" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>About</a></div></nav><div class="actions" data-astro-cid-nen7h5rs><button type="button" class="icon-btn search-trigger" data-search-open aria-label="搜索" title="搜索 (Ctrl/⌘+K)" data-astro-cid-7yy3665x><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true" data-astro-cid-7yy3665x><circle cx="11" cy="11" r="6.5" data-astro-cid-7yy3665x></circle><path d="M16.5 16.5 21 21" stroke-linecap="round" data-astro-cid-7yy3665x></path></svg></button><div class="search-root" data-search-root hidden data-astro-cid-7yy3665x><div class="search-backdrop" data-search-close data-astro-cid-7yy3665x></div><div class="search-panel" role="dialog" aria-modal="true" aria-label="全站搜索" data-astro-cid-7yy3665x><div class="search-bar" data-astro-cid-7yy3665x><svg class="search-ico" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true" data-astro-cid-7yy3665x><circle cx="11" cy="11" r="6.5" data-astro-cid-7yy3665x></circle><path d="M16.5 16.5 21 21" stroke-linecap="round" data-astro-cid-7yy3665x></path></svg><input type="search" class="search-input" data-search-input placeholder="全文搜索：标题 / 正文 / 标签…" autocomplete="off" autocapitalize="off" spellcheck="false" enterkeyhint="search" data-astro-cid-7yy3665x><kbd class="search-kbd" data-search-close-hint data-astro-cid-7yy3665x>Esc</kbd></div><div class="search-meta" data-search-meta data-astro-cid-7yy3665x>输入关键词开始搜索</div><ul class="search-results" data-search-results role="listbox" aria-label="搜索结果" data-astro-cid-7yy3665x></ul></div></div><script type="module" src="/_astro/SiteSearch.astro_astro_type_script_index_0_lang.CiT4pk6n.js"></script><button type="button" class="icon-btn theme-toggle" data-theme-toggle aria-label="主题：跟随系统" title="主题：跟随系统（点击切换）" data-astro-cid-l6lhmie6><span class="icon icon-system" aria-hidden="true" data-astro-cid-l6lhmie6><!-- auto / system --><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8" data-astro-cid-l6lhmie6><rect x="3" y="4" width="18" height="12" rx="2" data-astro-cid-l6lhmie6></rect><path d="M8 20h8M12 16v4" data-astro-cid-l6lhmie6></path></svg></span><span class="icon icon-light" aria-hidden="true" hidden data-astro-cid-l6lhmie6><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8" data-astro-cid-l6lhmie6><circle cx="12" cy="12" r="4" data-astro-cid-l6lhmie6></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41" data-astro-cid-l6lhmie6></path></svg></span><span class="icon icon-dark" aria-hidden="true" hidden data-astro-cid-l6lhmie6><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8" data-astro-cid-l6lhmie6><path d="M21 14.5A8.5 8.5 0 1 1 9.5 3a7 7 0 0 0 11.5 11.5z" stroke-linejoin="round" data-astro-cid-l6lhmie6></path></svg></span></button><script>
	(() => {
		const KEY = 'theme';
		const ORDER = ['system', 'light', 'dark'];
		const LABELS = {
			system: '主题：跟随系统',
			light: '主题：亮色',
			dark: '主题：暗色',
		};

		const getStored = () => {
			try {
				const v = localStorage.getItem(KEY);
				if (v === 'light' || v === 'dark' || v === 'system') return v;
			} catch {}
			return 'system';
		};

		const apply = (mode) => {
			const root = document.documentElement;
			if (mode === 'light' || mode === 'dark') root.setAttribute('data-theme', mode);
			else root.removeAttribute('data-theme');
			try {
				if (mode === 'system') localStorage.removeItem(KEY);
				else localStorage.setItem(KEY, mode);
			} catch {}
		};

		const syncButton = (mode) => {
			document.querySelectorAll('[data-theme-toggle]').forEach((btn) => {
				btn.setAttribute('data-mode', mode);
				btn.setAttribute('aria-label', LABELS[mode]);
				btn.setAttribute('title', `${LABELS[mode]}（点击切换）`);
				btn.querySelectorAll('.icon').forEach((el) => {
					el.hidden = true;
				});
				const icon = btn.querySelector(`.icon-${mode}`);
				if (icon) icon.hidden = false;
			});
		};

		const mode = getStored();
		apply(mode);
		syncButton(mode);

		document.querySelectorAll('[data-theme-toggle]').forEach((btn) => {
			btn.addEventListener('click', () => {
				const cur = getStored();
				const next = ORDER[(ORDER.indexOf(cur) + 1) % ORDER.length];
				apply(next);
				syncButton(next);
			});
		});

		// If following system, react to OS changes
		try {
			const mq = window.matchMedia('(prefers-color-scheme: dark)');
			mq.addEventListener?.('change', () => {
				if (getStored() === 'system') apply('system');
			});
		} catch {}
	})();
</script><a class="icon-btn" href="/rss.xml" target="_blank" rel="noopener noreferrer" title="RSS" aria-label="RSS 订阅" data-astro-cid-nen7h5rs><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true" data-astro-cid-nen7h5rs><path d="M5 19a1.5 1.5 0 1 0 0.01 0" fill="currentColor" stroke="none" data-astro-cid-nen7h5rs></path><path d="M4 11a9 9 0 0 1 9 9" stroke-linecap="round" data-astro-cid-nen7h5rs></path><path d="M4 5a15 15 0 0 1 15 15" stroke-linecap="round" data-astro-cid-nen7h5rs></path></svg></a></div></div></header><main data-astro-cid-sgg5joot><article data-astro-cid-sgg5joot><div class="article-shell" data-astro-cid-sgg5joot><div class="prose" data-article-body data-astro-cid-sgg5joot><div class="title" data-astro-cid-sgg5joot><div class="date" data-astro-cid-sgg5joot><time datetime="2024-06-01T00:00:00.000Z">2024-06-01</time></div><div class="title-row" data-astro-cid-sgg5joot><h1 data-astro-cid-sgg5joot>Docker 笔记</h1></div><div class="meta" data-astro-cid-sgg5joot><span class="badge">docker</span><span class="badge">containers</span></div><hr data-astro-cid-sgg5joot></div><div class="content" data-article-content data-astro-cid-sgg5joot><h2 id="安装-docker">安装 docker</h2>
<blockquote>
<p><a href="https://docs.docker.com/engine/install/ubuntu/">https://docs.docker.com/engine/install/ubuntu/</a></p>
</blockquote>
<p>一般选择在 Linux 中安装 Docker Engine，以 Ubuntu 为例。由于 Ubuntu 发行版的包管理器 APT 中提供的 Docker 包不是官方包，因此需要先卸载</p>
<pre class="astro-code astro-code-themes github-light houston" style="--shiki-light:#24292e;--shiki-dark:#eef0f9;--shiki-light-bg:#fff;--shiki-dark-bg:#17191e; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> apt-get</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> remove</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> docker.io</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> docker-doc</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> docker-compose</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> docker-compose-v2</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> podman-docker</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> containerd</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> runc</span></span></code></pre>
<p><strong>安装方式</strong></p>
<ol>
<li>安装 Docker Desktop 内部捆绑 Docker Engine。这是最简单的方法</li>
<li>使用 Docker 提供的脚本自动安装。建议用于测试环境</li>
<li>设置 Docker 存储库，使用软件包管理器安装。（推荐）</li>
</ol>
<h3 id="使用-apt-包管理器安装-docker-engine">使用 apt 包管理器安装 Docker Engine</h3>
<h4 id="设置-apt-存储库">设置 apt 存储库</h4>
<pre class="astro-code astro-code-themes github-light houston" style="--shiki-light:#24292e;--shiki-dark:#eef0f9;--shiki-light-bg:#fff;--shiki-dark-bg:#17191e; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#EEF0F98F;--shiki-dark-font-style:italic"># Add Docker's official GPG key:</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> apt-get</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> update</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> apt-get</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> install</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> ca-certificates</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> curl</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> install</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493"> -m</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493"> 0755</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493"> -d</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> /etc/apt/keyrings</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> curl</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493"> -fsSL</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> https://download.docker.com/linux/ubuntu/gpg</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493"> -o</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> /etc/apt/keyrings/docker.asc</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> chmod</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> a+r</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> /etc/apt/keyrings/docker.asc</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#EEF0F98F;--shiki-dark-font-style:italic"># Add the repository to Apt sources:</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#EEF0F9">echo</span><span style="--shiki-light:#005CC5;--shiki-dark:#EEF0F9"> \</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">  "deb [arch=$(</span><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">dpkg</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493"> --print-architecture</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu </span><span style="--shiki-light:#005CC5;--shiki-dark:#EEF0F9">\</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">  $(</span><span style="--shiki-light:#005CC5;--shiki-dark:#EEF0F9">.</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> /etc/os-release &amp;&amp; </span><span style="--shiki-light:#005CC5;--shiki-dark:#EEF0F9">echo</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> "</span><span style="--shiki-light:#24292E;--shiki-dark:#4BF3C8">$VERSION_CODENAME</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">") stable"</span><span style="--shiki-light:#D73A49;--shiki-dark:#EEF0F9"> |</span><span style="--shiki-light:#005CC5;--shiki-dark:#EEF0F9"> \</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">  sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> tee</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> /etc/apt/sources.list.d/docker.list</span><span style="--shiki-light:#D73A49;--shiki-dark:#EEF0F9"> &gt;</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> /dev/null</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> apt-get</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> update</span></span></code></pre>
<h4 id="安装-docker--包">安装 Docker  包</h4>
<pre class="astro-code astro-code-themes github-light houston" style="--shiki-light:#24292e;--shiki-dark:#eef0f9;--shiki-light-bg:#fff;--shiki-dark-bg:#17191e; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> apt-get</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> install</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> docker-ce</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> docker-ce-cli</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> containerd.io</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> docker-buildx-plugin</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> docker-compose-plugin</span></span></code></pre>
<p>安装完可以重启机器，或者启动 docker 守护程序</p>
<pre class="astro-code astro-code-themes github-light houston" style="--shiki-light:#24292e;--shiki-dark:#eef0f9;--shiki-light-bg:#fff;--shiki-dark-bg:#17191e; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> systemctl</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> start</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> docker</span></span></code></pre>
<p>验证安装情况，出现以下信息，视为安装成功</p>
<pre class="astro-code astro-code-themes github-light houston" style="--shiki-light:#24292e;--shiki-dark:#eef0f9;--shiki-light-bg:#fff;--shiki-dark-bg:#17191e; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> docker</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> run</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> hello-world</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">---</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">Unable</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> to</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> find</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> image</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> 'hello-world:latest'</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> locally</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">latest:</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> Pulling</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> from</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> library/hello-world</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">c1ec31eb5944:</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> Pull</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> complete</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9"> </span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">Digest:</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> sha256:d000bc569937abbe195e20322a0bde6b2922d805332fd6d8a68b19f524b7d21d</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">Status:</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> Downloaded</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> newer</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> image</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> for</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> hello-world:latest</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">Hello</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> from</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> Docker!</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">This</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> message</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> shows</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> that</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> your</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> installation</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> appears</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> to</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> be</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> working</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> correctly.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">To</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> generate</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> this</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> message,</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> Docker</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> took</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> the</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> following</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> steps:</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF"> 1.</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> The</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> Docker</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> client</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> contacted</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> the</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> Docker</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> daemon.</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF"> 2.</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> The</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> Docker</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> daemon</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> pulled</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> the</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> "hello-world"</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> image</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> from</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> the</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> Docker</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> Hub.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">    (</span><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">amd64</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">)</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF"> 3.</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> The</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> Docker</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> daemon</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> created</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> a</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> new</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> container</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> from</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> that</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> image</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> which</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> runs</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> the</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">    executable</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> that</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> produces</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> the</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> output</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> you</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> are</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> currently</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> reading.</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF"> 4.</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> The</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> Docker</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> daemon</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> streamed</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> that</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> output</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> to</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> the</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> Docker</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> client,</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> which</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> sent</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> it</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">    to</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> your</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> terminal.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">To</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> try</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> something</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> more</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> ambitious,</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> you</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> can</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> run</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> an</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> Ubuntu</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> container</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> with:</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF"> $</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> docker</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> run</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493"> -it</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> ubuntu</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> bash</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">Share</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> images,</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> automate</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> workflows,</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> and</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> more</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> with</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> a</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> free</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> Docker</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> ID:</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF"> https://hub.docker.com/</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">For</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> more</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> examples</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> and</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> ideas,</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> visit:</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF"> https://docs.docker.com/get-started/</span></span></code></pre>
<h4 id="关于卸载">关于卸载</h4>
<pre class="astro-code astro-code-themes github-light houston" style="--shiki-light:#24292e;--shiki-dark:#eef0f9;--shiki-light-bg:#fff;--shiki-dark-bg:#17191e; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>sudo apt-get purge docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin docker-ce-rootless-extras</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 删除镜像、容器、配置文件等</span></span>
<span class="line"><span> sudo rm -rf /var/lib/docker</span></span>
<span class="line"><span> sudo rm -rf /var/lib/containerd</span></span></code></pre>
<h2 id="常用命令">常用命令</h2>
<blockquote>
<p>镜像可以在 <a href="https://hub.docker.com/">https://hub.docker.com/</a> 中查找</p>
</blockquote>
<h3 id="简单示例">简单示例</h3>
<pre class="astro-code astro-code-themes github-light houston" style="--shiki-light:#24292e;--shiki-dark:#eef0f9;--shiki-light-bg:#fff;--shiki-dark-bg:#17191e; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> docker</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> pull</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9"> [作者]/[服务]:[版本]	</span><span style="--shiki-light:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#EEF0F98F;--shiki-dark-font-style:italic"># 缺省作者为 docker hub 社区管理员构建，缺省版本号，则为最新稳定版本 latest</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> docker</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> pull</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> nginx:latest</span><span style="--shiki-light:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#EEF0F98F;--shiki-dark-font-style:italic">		# 拉取社区管理员维护的 nginx 最新稳定版本镜像</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">docker</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> pull</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> pytorch/pytorch:2.2.1-cuda11.8-cudnn8-runtime</span><span style="--shiki-light:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#EEF0F98F;--shiki-dark-font-style:italic">	# 拉取 pytorch 维护的 2.2.1-cuda11.8-cudnn8-runtime 版本 pytorch 镜像</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> docker</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> images</span><span style="--shiki-light:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#EEF0F98F;--shiki-dark-font-style:italic">	# 查看镜像，其中 TAG 标签来区分版本</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">---</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">REPOSITORY</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">    TAG</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">       IMAGE</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> ID</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">       CREATED</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">         SIZE</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">nginx</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">         latest</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">    e4720093a3c1</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493">   3</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> weeks</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> ago</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">     187MB</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">nginx</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493">         1.23</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">      a7be6198544f</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493">   9</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> months</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> ago</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">    142MB</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">hello-world</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">   latest</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">    d2c94e258dcb</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493">   10</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> months</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> ago</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">   13.3kB</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> docker</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> run</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493"> -d</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> nginx:1.23</span><span style="--shiki-light:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#EEF0F98F;--shiki-dark-font-style:italic">	# 创建容器并运行，-d 参数表示在后台运行容器，并打印容器 ID；如果对应镜像不存在，则自动在 docker hub 搜索下载。</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">---</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">953f6a0d1ec894266a3a4cfa04b92fe9d5332e9574b8e2799aa7acebccc5fec8</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> docker</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> ps</span><span style="--shiki-light:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#EEF0F98F;--shiki-dark-font-style:italic">		# 查看正在运行的容器</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">---</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">CONTAINER</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> ID</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">   IMAGE</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">        COMMAND</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">                  CREATED</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">         STATUS</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">         PORTS</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">     NAMES</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">953f6a0d1ec8</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">   nginx:1.23</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">   "/docker-entrypoint.…"</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493">   9</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> seconds</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> ago</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">   Up</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493"> 7</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> seconds</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">   80/tcp</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">    vigilant_mccarthy</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> docker</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> logs</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> 953f6a0d1ec8</span><span style="--shiki-light:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#EEF0F98F;--shiki-dark-font-style:italic">	# 查看容器 ID 对应容器的日志</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">---</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">/docker-entrypoint.sh:</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> /docker-entrypoint.d/</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> is</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> not</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> empty,</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> will</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> attempt</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> to</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> perform</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> configuration</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">/docker-entrypoint.sh:</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> Looking</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> for</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> shell</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> scripts</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> in</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> /docker-entrypoint.d/</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">/docker-entrypoint.sh:</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> Launching</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">10-listen-on-ipv6-by-default.sh:</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> info:</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> Getting</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> the</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> checksum</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> of</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> /etc/nginx/conf.d/default.conf</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">10-listen-on-ipv6-by-default.sh:</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> info:</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> Enabled</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> listen</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> on</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> IPv6</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> in</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> /etc/nginx/conf.d/default.conf</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">/docker-entrypoint.sh:</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> Launching</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> /docker-entrypoint.d/20-envsubst-on-templates.sh</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">/docker-entrypoint.sh:</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> Launching</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> /docker-entrypoint.d/30-tune-worker-processes.sh</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">/docker-entrypoint.sh:</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> Configuration</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> complete</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">; </span><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">ready</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> for</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> start</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> up</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">2024/03/12</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> 07:05:27</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9"> [notice] 1#1: using the </span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">"epoll"</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9"> event method</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">2024/03/12</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> 07:05:27</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9"> [notice] 1#1: nginx/1.23.4</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">2024/03/12</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> 07:05:27</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9"> [notice] 1#1: built by gcc 10.2.1 20210110 (</span><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">Debian</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> 10.2.1-6</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">) </span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">2024/03/12</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> 07:05:27</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9"> [notice] 1#1: OS: Linux 5.15.0-79-generic</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">2024/03/12</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> 07:05:27</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9"> [notice] 1#1: getrlimit(</span><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">RLIMIT_NOFILE</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">): 1048576:1048576</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">2024/03/12</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> 07:05:27</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9"> [notice] 1#1: start worker processes</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">2024/03/12</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> 07:05:27</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9"> [notice] 1#1: start worker process 29</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> docker</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> stop</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> 953f6a0d1ec8</span><span style="--shiki-light:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#EEF0F98F;--shiki-dark-font-style:italic">	# 停止容器 ID 对应的容器</span></span></code></pre>
<h3 id="端口映射">端口映射</h3>
<blockquote>
<p>容器默认网络状态为内部私有地址，主机外部无法访问，一般使用端口映射来对外提供服务。</p>
</blockquote>
<pre class="astro-code astro-code-themes github-light houston" style="--shiki-light:#24292e;--shiki-dark:#eef0f9;--shiki-light-bg:#fff;--shiki-dark-bg:#17191e; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> docker</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> run</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493"> -d</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493"> -p</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> 8080:80</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> nginx:1.23</span><span style="--shiki-light:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#EEF0F98F;--shiki-dark-font-style:italic">	# -p 参数添加端口映射 [主机端口]:[容器端口]</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> docker</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> ps</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">---</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">CONTAINER</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> ID</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">   IMAGE</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">        COMMAND</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">                  CREATED</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">         STATUS</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">         PORTS</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">                                   NAMES</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">bd0d9c866b54</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">   nginx:1.23</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">   "/docker-entrypoint.…"</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493">   5</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> seconds</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> ago</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">   Up</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493"> 4</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> seconds</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">   0.0.0.0:8080</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">-</span><span style="--shiki-light:#D73A49;--shiki-dark:#EEF0F9">&gt;</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">80/tcp,</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> :::8080</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">-</span><span style="--shiki-light:#D73A49;--shiki-dark:#EEF0F9">&gt;</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">80/tcp</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">   heuristic_chandrasekhar</span></span></code></pre>
<h3 id="容器管理">容器管理</h3>
<pre class="astro-code astro-code-themes github-light houston" style="--shiki-light:#24292e;--shiki-dark:#eef0f9;--shiki-light-bg:#fff;--shiki-dark-bg:#17191e; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> docker</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> ps</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493"> -a</span><span style="--shiki-light:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#EEF0F98F;--shiki-dark-font-style:italic"> 	# 查看所有历史容器</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">---</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">CONTAINER</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> ID</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">   IMAGE</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">         COMMAND</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">                  CREATED</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">          STATUS</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">                      PORTS</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">                                   NAMES</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">bd0d9c866b54</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">   nginx:1.23</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">    "/docker-entrypoint.…"</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493">   2</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> minutes</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> ago</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">    Up</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493"> 2</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> minutes</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">                0.0.0.0:8080</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">-</span><span style="--shiki-light:#D73A49;--shiki-dark:#EEF0F9">&gt;</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">80/tcp,</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> :::8080</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">-</span><span style="--shiki-light:#D73A49;--shiki-dark:#EEF0F9">&gt;</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">80/tcp</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">   heuristic_chandrasekhar</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">dedb77bee8e1</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">   nginx:1.23</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">    "/docker-entrypoint.…"</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493">   2</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> minutes</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> ago</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">    Exited</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9"> (0) 2 minutes ago                                            cranky_cori</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">953f6a0d1ec8</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">   nginx:1.23</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">    "/docker-entrypoint.…"</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493">   11</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> minutes</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> ago</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">   Exited</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9"> (0) 2 minutes ago                                            vigilant_mccarthy</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">37c0686e821b</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">   nginx:1.23</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">    "/docker-entrypoint.…"</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493">   13</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> minutes</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> ago</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">   Exited</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9"> (0) 12 minutes ago                                           recursing_mahavira</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">f75bb1357697</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">   hello-world</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">   "/hello"</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493">                 5</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> hours</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> ago</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">      Exited</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9"> (0) 5 hours ago                                              infallible_bardeen</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> docker</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> start</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> f75bb1357697</span><span style="--shiki-light:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#EEF0F98F;--shiki-dark-font-style:italic">	# 运行容器 ID 对应的容器</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#EEF0F98F;--shiki-dark-font-style:italic"># 由于容器 ID 不便于记忆，因此可以为容器设置别名（唯一），以便于运维操作</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> docker</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> run</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493"> --name</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> webserver</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493"> -d</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493"> -p</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> 8081:80</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> nginx:1.23</span><span style="--shiki-light:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#EEF0F98F;--shiki-dark-font-style:italic">	# 使用 --name 设置容器别名</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> docker</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> ps</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">---</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">CONTAINER</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> ID</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">   IMAGE</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">        COMMAND</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">                  CREATED</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">         STATUS</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">         PORTS</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">                                   NAMES</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">1e102957649e</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">   nginx:1.23</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">   "/docker-entrypoint.…"</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493">   6</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> seconds</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> ago</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">   Up</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493"> 4</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> seconds</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">   0.0.0.0:8081</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">-</span><span style="--shiki-light:#D73A49;--shiki-dark:#EEF0F9">&gt;</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">80/tcp,</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> :::8081</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">-</span><span style="--shiki-light:#D73A49;--shiki-dark:#EEF0F9">&gt;</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">80/tcp</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">   webserver</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">bd0d9c866b54</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">   nginx:1.23</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">   "/docker-entrypoint.…"</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493">   7</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> minutes</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> ago</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">   Up</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493"> 7</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> minutes</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">   0.0.0.0:8080</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">-</span><span style="--shiki-light:#D73A49;--shiki-dark:#EEF0F9">&gt;</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">80/tcp,</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> :::8080</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">-</span><span style="--shiki-light:#D73A49;--shiki-dark:#EEF0F9">&gt;</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">80/tcp</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">   heuristic_chandrasekhar</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#EEF0F98F;--shiki-dark-font-style:italic"># rm 为删除容器，可以使用容器 ID 也可以使用容器名称, 需要注意的是正在运行的容器无法删除</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> docker</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> rm</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> f75bb1357697</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> 37c0686e821b</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> 953f6a0d1ec8</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> dedb77bee8e1</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> webserver</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">	</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">---</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">f75bb1357697</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">37c0686e821b</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">953f6a0d1ec8</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">dedb77bee8e1</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">Error</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> response</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> from</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> daemon:</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> cannot</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> remove</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> container</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> "/webserver":</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> container</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> is</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> running:</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> stop</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> the</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> container</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> before</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> removing</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> or</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> force</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> remove</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> docker</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> stop</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> webserver</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9"> &amp;&amp; </span><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> docker</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> rm</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> webserver</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> docker</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> ps</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493"> -a</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">---</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">CONTAINER</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> ID</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">   IMAGE</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">        COMMAND</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">                  CREATED</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">          STATUS</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">          PORTS</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">                                   NAMES</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">bd0d9c866b54</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">   nginx:1.23</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">   "/docker-entrypoint.…"</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493">   12</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> minutes</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> ago</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">   Up</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493"> 12</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> minutes</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">   0.0.0.0:8080</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">-</span><span style="--shiki-light:#D73A49;--shiki-dark:#EEF0F9">&gt;</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">80/tcp,</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> :::8080</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">-</span><span style="--shiki-light:#D73A49;--shiki-dark:#EEF0F9">&gt;</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">80/tcp</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">   heuristic_chandrasekhar</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#EEF0F98F;--shiki-dark-font-style:italic"># 也可以构造出清空所有容器的命令，结束正在运行的容器后，删除所有容器</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> docker</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> stop</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> `</span><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> docker ps </span><span style="--shiki-light:#D73A49;--shiki-dark:#EEF0F9">|</span><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF"> awk</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> '{print $1}' </span><span style="--shiki-light:#D73A49;--shiki-dark:#EEF0F9">|</span><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF"> grep</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493"> -v</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> CONTAINER`</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">; </span><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> docker</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> rm</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> `</span><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> docker ps </span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493">-a</span><span style="--shiki-light:#D73A49;--shiki-dark:#EEF0F9"> |</span><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF"> awk</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> '{print $1}' </span><span style="--shiki-light:#D73A49;--shiki-dark:#EEF0F9">|</span><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF"> grep</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493"> -v</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> CONTAINER`</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#EEF0F98F;--shiki-dark-font-style:italic"># 删除镜像的命令则为 rmi。同样，正在使用的镜像无法删除。删除镜像 ID 或者镜像全称对应的镜像。</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> docker</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> rmi</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> e4720093a3c1</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> a7be6198544f</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> nginx:latest</span></span></code></pre>
<h4 id="在容器内执行命令">在容器内执行命令</h4>
<pre class="astro-code astro-code-themes github-light houston" style="--shiki-light:#24292e;--shiki-dark:#eef0f9;--shiki-light-bg:#fff;--shiki-dark-bg:#17191e; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> docker</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> exec</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493"> -it</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> webserver</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> uname</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493"> -a</span><span style="--shiki-light:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#EEF0F98F;--shiki-dark-font-style:italic">	# exec 为执行命令，-i 是交互式接口，-t 是获得 tty，后续命令与参数空格间隔</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">---</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">Linux</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> 23f9d480ce8e</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> 5.15.0-79-generic</span><span style="--shiki-light:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#EEF0F98F;--shiki-dark-font-style:italic"> #86-Ubuntu SMP Mon Jul 10 16:07:21 UTC 2023 x86_64 GNU/Linux</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> docker</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> exec</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493"> -it</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> webserver</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> bash</span><span style="--shiki-light:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#EEF0F98F;--shiki-dark-font-style:italic">	# 也可以启动 bash shell</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">---</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">root@23f9d480ce8e:/#</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> id</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#4BF3C8">uid</span><span style="--shiki-light:#D73A49;--shiki-dark:#EEF0F9">=</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">0</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">(</span><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">root</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">) </span><span style="--shiki-light:#24292E;--shiki-dark:#4BF3C8">gid</span><span style="--shiki-light:#D73A49;--shiki-dark:#EEF0F9">=</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">0</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">(</span><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">root</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">) </span><span style="--shiki-light:#24292E;--shiki-dark:#4BF3C8">groups</span><span style="--shiki-light:#D73A49;--shiki-dark:#EEF0F9">=</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">0</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">(</span><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">root</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">)</span></span></code></pre>
<h2 id="构建镜像---dockerfile">构建镜像 - Dockerfile</h2>
<blockquote>
<p>每个 docker 镜像都构建于一个基础镜像，大部分基础镜像是一个轻量级的 Linux 发行版</p>
</blockquote>
<ul>
<li>
<p>首先需要选择一个基础镜像，并在上面部署运行依赖环境。以下为一个 python 应用封装成容器的 dockerfile</p>
</li>
<li>
<p>Python App 目录结构</p>
</li>
</ul>
<pre class="astro-code astro-code-themes github-light houston" style="--shiki-light:#24292e;--shiki-dark:#eef0f9;--shiki-light-bg:#fff;--shiki-dark-bg:#17191e; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">tree</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">---</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#EEF0F9">.</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">├──</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> Dockerfile</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">├──</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> requirements.txt</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">└──</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> src</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">    ├──</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> lib.py</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">    └──</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> main.py</span></span></code></pre>
<ul>
<li>Dockerfile 示例文件</li>
</ul>
<pre class="astro-code astro-code-themes github-light houston" style="--shiki-light:#24292e;--shiki-dark:#eef0f9;--shiki-light-bg:#fff;--shiki-dark-bg:#17191e; overflow-x: auto;" tabindex="0" data-language="dockerfile"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#EEF0F98F;--shiki-dark-font-style:italic"># 注释不要加载语句后面，会被误认为参数</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#EEF0F98F;--shiki-dark-font-style:italic"># 这个镜像是基于 debian-bullseye-slim 镜像构建的，现在基于它构建一个 python app 的镜像</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#00DAEF">FROM</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9"> python:3.12.2-slim-bullseye</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#EEF0F98F;--shiki-dark-font-style:italic"># 复制所需文件，如果目标文件夹不存在，则自动创建。</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#00DAEF">COPY</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9"> . /app/</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#EEF0F98F;--shiki-dark-font-style:italic"># 如果使用 COPY src /app/，docker 会复制 src 目录下的子文件，而不是整个目录结构。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#EEF0F98F;--shiki-dark-font-style:italic"># 设置工作目录，因为需要用 python 执行 main.py，因此工作目录设为 src</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#00DAEF">WORKDIR</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9"> /app/src</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#EEF0F98F;--shiki-dark-font-style:italic"># 执行所需命令</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#00DAEF">RUN</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9"> pip install -r ../requirements.txt</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#EEF0F98F;--shiki-dark-font-style:italic"># 镜像生成的容器启动后运行的命令</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#00DAEF">CMD</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9"> [</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">"python"</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">, </span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">"main.py"</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">]</span></span></code></pre>
<ul>
<li>构建镜像</li>
</ul>
<pre class="astro-code astro-code-themes github-light houston" style="--shiki-light:#24292e;--shiki-dark:#eef0f9;--shiki-light-bg:#fff;--shiki-dark-bg:#17191e; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> docker</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> build</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493"> -t</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> pyexample-app:1.0</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> .</span><span style="--shiki-light:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#EEF0F98F;--shiki-dark-font-style:italic">	# -t 设置镜像名称和版本号，最后一个参数 . 表示 Dockerfile 在当前目录</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">---</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">[+] Building 1.0s (</span><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">10/10</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">) FINISHED</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">&gt; [internal] load build definition from Dockerfile</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">&gt; =</span><span style="--shiki-light:#D73A49;--shiki-dark:#EEF0F9">&gt;</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> transferring</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> dockerfile:</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> 603B</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">&gt; [internal] load metadata </span><span style="--shiki-light:#D73A49;--shiki-dark:#54B9FF">for</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9"> docker.io/library/python:3.12.2-slim-bullseye</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">&gt; [internal] load .dockerignore</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">&gt; =</span><span style="--shiki-light:#D73A49;--shiki-dark:#EEF0F9">&gt;</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> transferring</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> context:</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> 2B</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">&gt; [1/5] FROM docker.io/library/python:3.12.2-slim-bullseye@sha256:06f5843c1ad26c2638c061eb226851381ee7825121736a062aee9c3db07d02a7</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">&gt; [internal] load build context</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">&gt; =</span><span style="--shiki-light:#D73A49;--shiki-dark:#EEF0F9">&gt;</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> transferring</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> context:</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> 119B</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">&gt; </span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">CACHED</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9"> [2/5] COPY requirements.txt /app/</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">&gt; </span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">CACHED</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9"> [3/5] COPY src /app/</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">&gt; </span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">CACHED</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9"> [4/5] WORKDIR /app/src</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">&gt; </span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">CACHED</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9"> [5/5] RUN pip install -r ../requirements.txt</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">&gt; </span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">exporting</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> to</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> image</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">&gt; =</span><span style="--shiki-light:#D73A49;--shiki-dark:#EEF0F9">&gt;</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> exporting</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> layers</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">&gt; =</span><span style="--shiki-light:#D73A49;--shiki-dark:#EEF0F9">&gt;</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> writing</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> image</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> sha256:1420c5002066d0eba470a37d9881001e9ed1901bb6029eafe780d71160ef0935</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">&gt; =</span><span style="--shiki-light:#D73A49;--shiki-dark:#EEF0F9">&gt;</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> naming</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> to</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> docker.io/library/pyexample-app:1.0</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9"> </span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> docker</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> images</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">---</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">REPOSITORY</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">      TAG</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">       IMAGE</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> ID</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">       CREATED</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">         SIZE</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">pyexample-app</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493">   1.0</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">       1420c5002066</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493">   3</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> minutes</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> ago</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">   141MB</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">nginx</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">           latest</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">    e4720093a3c1</span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493">   3</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> weeks</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> ago</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493">     187MB</span></span></code></pre>
<ul>
<li>运行测试</li>
</ul>
<pre class="astro-code astro-code-themes github-light houston" style="--shiki-light:#24292e;--shiki-dark:#eef0f9;--shiki-light-bg:#fff;--shiki-dark-bg:#17191e; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> docker</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> run</span><span style="--shiki-light:#032F62;--shiki-dark:#FFD493"> pyexample-app:1.0</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#00DAEF">---</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">[+] Good</span></span></code></pre>
</div></div><aside class="toc" data-toc hidden aria-label="目录" data-astro-cid-sgg5joot><p class="toc-label" data-astro-cid-sgg5joot>目录</p><nav class="toc-nav" data-toc-nav data-astro-cid-sgg5joot></nav></aside></div></article></main><footer data-astro-cid-jo6i4kqk><div class="inner" data-astro-cid-jo6i4kqk><p class="line" data-astro-cid-jo6i4kqk>© 2026 Zumpyx</p><p class="note" data-astro-cid-jo6i4kqk>notes · exploit · write · repeat</p></div></footer><script type="module">function e(e){return e.trim().toLowerCase().replace(/\s+/g,`-`).replace(/[^\w\u4e00-\u9fff-]+/g,``).replace(/-+/g,`-`).replace(/^-|-$/g,``)||`section`}var t=null;function n(){let n=document.querySelector(`[data-article-content]`),r=document.querySelector(`[data-toc]`),i=document.querySelector(`[data-toc-nav]`);if(!n||!r||!i)return;t?.disconnect(),t=null,i.replaceChildren();let a=Array.from(n.querySelectorAll(`h2, h3`)).filter(e=>(e.textContent??``).trim().length>0);if(a.length===0){r.hidden=!0;return}r.hidden=!1;let o=new Set,s=[];for(let t of a){let n=t.id;if(!n){let r=e(t.textContent??``);n=r;let i=2;for(;o.has(n)||document.getElementById(n);)n=`${r}-${i}`,i+=1;t.id=n}o.add(n);let r=document.createElement(`a`);r.href=`#${n}`,r.textContent=(t.textContent??``).trim(),r.className=t.tagName===`H3`?`toc-h3`:`toc-h2`,r.dataset.target=n,i.appendChild(r),s.push(r)}let c=e=>{for(let t of s)t.classList.toggle(`active`,t.dataset.target===e)};t=new IntersectionObserver(e=>{let t=e.filter(e=>e.isIntersecting).sort((e,t)=>e.target.offsetTop-t.target.offsetTop);t[0]&&c(t[0].target.id)},{rootMargin:`-15% 0px -70% 0px`,threshold:[0,1]});for(let e of a)t.observe(e);location.hash?c(decodeURIComponent(location.hash.slice(1))):a[0]&&c(a[0].id)}n(),document.addEventListener(`article-content-unlocked`,()=>{n()});</script></body></html>