<!DOCTYPE html><html lang="zh-CN" data-astro-cid-sgg5joot><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/favicon.png"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Zumpyx's Blog" href="https://blog.zumpyx.com/rss.xml"><meta name="generator" content="Astro v7.1.0"><meta name="color-scheme" content="light dark"><meta name="theme-color" content="#0b0d11" media="(prefers-color-scheme: dark)"><meta name="theme-color" content="#f4f5f7" media="(prefers-color-scheme: light)"><script>
	(() => {
		try {
			const t = localStorage.getItem('theme');
			if (t === 'light' || t === 'dark') document.documentElement.setAttribute('data-theme', t);
			else document.documentElement.removeAttribute('data-theme');
		} catch {}
	})();
</script><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/89758defcfa85239.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/14aa8dd5744dd4bc.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:92.2954%;ascent-override:86.2448%;descent-override:27.1953%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial","Atkinson-c7f4c4e8b285552f fallback: Arial Bold",sans-serif;}</style><link rel="preload" href="/_astro/fonts/89758defcfa85239.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/_astro/fonts/14aa8dd5744dd4bc.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://blog.zumpyx.com/blog/markdown-style-guide/"><!-- Primary Meta Tags --><title>Markdown Style Guide · Zumpyx&#39;s Blog</title><meta name="description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.zumpyx.com/blog/markdown-style-guide/"><meta property="og:title" content="Markdown Style Guide · Zumpyx's Blog"><meta property="og:description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro."><meta property="og:image" content="https://blog.zumpyx.com/_astro/head.CE6FOIKY.png"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://blog.zumpyx.com/blog/markdown-style-guide/"><meta name="twitter:title" content="Markdown Style Guide · Zumpyx's Blog"><meta name="twitter:description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro."><meta name="twitter:image" content="https://blog.zumpyx.com/_astro/head.CE6FOIKY.png"><link rel="stylesheet" href="/_astro/Header.CMmW25g2.css"><link rel="stylesheet" href="/_astro/ArticleLayout.DA3idRZl.css"><style>.nav-link[data-astro-cid-evkijfd6]{color:var(--text-muted);font-family:var(--font-mono);letter-spacing:.04em;text-transform:uppercase;white-space:nowrap;border:1px solid #0000;border-radius:999px;justify-content:center;align-items:center;padding:.5em .95em;font-size:.78rem;font-weight:500;text-decoration:none;transition:color .18s,background .18s,border-color .18s,box-shadow .18s;display:inline-flex}.nav-link[data-astro-cid-evkijfd6]:hover{color:var(--text-bright);background:var(--surface-hover);text-decoration:none}.nav-link[data-astro-cid-evkijfd6].active{color:var(--on-accent);background:linear-gradient(135deg, var(--accent-hover), var(--accent));box-shadow:0 0 0 1px var(--border-strong), 0 6px 16px var(--accent-glow-strong);text-shadow:none;border-color:#0000;font-weight:700;text-decoration:none}
</style><script type="module" src="/_astro/page.CTxKKjGj.js"></script></head><body data-astro-cid-sgg5joot><div class="scanline" aria-hidden="true" data-astro-cid-sgg5joot></div><header data-astro-cid-nen7h5rs><div class="bar" data-astro-cid-nen7h5rs><a class="brand" href="/" data-astro-cid-nen7h5rs><span class="logo" aria-hidden="true" data-astro-cid-nen7h5rs><img src="/_astro/head.CE6FOIKY_1SW1hc.webp" srcset="/_astro/head.CE6FOIKY_1SW1hc.webp 1x, /_astro/head.CE6FOIKY_scYzG.webp 2x" alt data-astro-cid-nen7h5rs="true" loading="lazy" decoding="async" width="64" height="64" class="logo-img"></span><span class="brand-text" data-astro-cid-nen7h5rs><span class="brand-name" data-astro-cid-nen7h5rs>Zumpyx&#39;s Blog</span></span></a><nav class="nav-pill" aria-label="Primary" data-astro-cid-nen7h5rs><div class="nav-track" data-astro-cid-nen7h5rs><a href="/" class="nav-link" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>Home</a><a href="/blog" class="nav-link active" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>Blog</a><a href="/hackthebox" class="nav-link" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>HackTheBox</a><a href="/projects" class="nav-link" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>Projects</a><a href="/about" class="nav-link" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>About</a></div></nav><div class="actions" data-astro-cid-nen7h5rs><button type="button" class="icon-btn search-trigger" data-search-open aria-label="搜索" title="搜索 (Ctrl/⌘+K)" data-astro-cid-7yy3665x><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true" data-astro-cid-7yy3665x><circle cx="11" cy="11" r="6.5" data-astro-cid-7yy3665x></circle><path d="M16.5 16.5 21 21" stroke-linecap="round" data-astro-cid-7yy3665x></path></svg></button><div class="search-root" data-search-root hidden data-astro-cid-7yy3665x><div class="search-backdrop" data-search-close data-astro-cid-7yy3665x></div><div class="search-panel" role="dialog" aria-modal="true" aria-label="全站搜索" data-astro-cid-7yy3665x><div class="search-bar" data-astro-cid-7yy3665x><svg class="search-ico" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true" data-astro-cid-7yy3665x><circle cx="11" cy="11" r="6.5" data-astro-cid-7yy3665x></circle><path d="M16.5 16.5 21 21" stroke-linecap="round" data-astro-cid-7yy3665x></path></svg><input type="search" class="search-input" data-search-input placeholder="全文搜索：标题 / 正文 / 标签…" autocomplete="off" autocapitalize="off" spellcheck="false" enterkeyhint="search" data-astro-cid-7yy3665x><kbd class="search-kbd" data-search-close-hint data-astro-cid-7yy3665x>Esc</kbd></div><div class="search-meta" data-search-meta data-astro-cid-7yy3665x>输入关键词开始搜索</div><ul class="search-results" data-search-results role="listbox" aria-label="搜索结果" data-astro-cid-7yy3665x></ul></div></div><script type="module" src="/_astro/SiteSearch.astro_astro_type_script_index_0_lang.CiT4pk6n.js"></script><button type="button" class="icon-btn theme-toggle" data-theme-toggle aria-label="主题：跟随系统" title="主题：跟随系统（点击切换）" data-astro-cid-l6lhmie6><span class="icon icon-system" aria-hidden="true" data-astro-cid-l6lhmie6><!-- auto / system --><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8" data-astro-cid-l6lhmie6><rect x="3" y="4" width="18" height="12" rx="2" data-astro-cid-l6lhmie6></rect><path d="M8 20h8M12 16v4" data-astro-cid-l6lhmie6></path></svg></span><span class="icon icon-light" aria-hidden="true" hidden data-astro-cid-l6lhmie6><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8" data-astro-cid-l6lhmie6><circle cx="12" cy="12" r="4" data-astro-cid-l6lhmie6></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41" data-astro-cid-l6lhmie6></path></svg></span><span class="icon icon-dark" aria-hidden="true" hidden data-astro-cid-l6lhmie6><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8" data-astro-cid-l6lhmie6><path d="M21 14.5A8.5 8.5 0 1 1 9.5 3a7 7 0 0 0 11.5 11.5z" stroke-linejoin="round" data-astro-cid-l6lhmie6></path></svg></span></button><script>
	(() => {
		const KEY = 'theme';
		const ORDER = ['system', 'light', 'dark'];
		const LABELS = {
			system: '主题：跟随系统',
			light: '主题：亮色',
			dark: '主题：暗色',
		};

		const getStored = () => {
			try {
				const v = localStorage.getItem(KEY);
				if (v === 'light' || v === 'dark' || v === 'system') return v;
			} catch {}
			return 'system';
		};

		const apply = (mode) => {
			const root = document.documentElement;
			if (mode === 'light' || mode === 'dark') root.setAttribute('data-theme', mode);
			else root.removeAttribute('data-theme');
			try {
				if (mode === 'system') localStorage.removeItem(KEY);
				else localStorage.setItem(KEY, mode);
			} catch {}
		};

		const syncButton = (mode) => {
			document.querySelectorAll('[data-theme-toggle]').forEach((btn) => {
				btn.setAttribute('data-mode', mode);
				btn.setAttribute('aria-label', LABELS[mode]);
				btn.setAttribute('title', `${LABELS[mode]}（点击切换）`);
				btn.querySelectorAll('.icon').forEach((el) => {
					el.hidden = true;
				});
				const icon = btn.querySelector(`.icon-${mode}`);
				if (icon) icon.hidden = false;
			});
		};

		const mode = getStored();
		apply(mode);
		syncButton(mode);

		document.querySelectorAll('[data-theme-toggle]').forEach((btn) => {
			btn.addEventListener('click', () => {
				const cur = getStored();
				const next = ORDER[(ORDER.indexOf(cur) + 1) % ORDER.length];
				apply(next);
				syncButton(next);
			});
		});

		// If following system, react to OS changes
		try {
			const mq = window.matchMedia('(prefers-color-scheme: dark)');
			mq.addEventListener?.('change', () => {
				if (getStored() === 'system') apply('system');
			});
		} catch {}
	})();
</script><a class="icon-btn" href="/rss.xml" target="_blank" rel="noopener noreferrer" title="RSS" aria-label="RSS 订阅" data-astro-cid-nen7h5rs><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true" data-astro-cid-nen7h5rs><path d="M5 19a1.5 1.5 0 1 0 0.01 0" fill="currentColor" stroke="none" data-astro-cid-nen7h5rs></path><path d="M4 11a9 9 0 0 1 9 9" stroke-linecap="round" data-astro-cid-nen7h5rs></path><path d="M4 5a15 15 0 0 1 15 15" stroke-linecap="round" data-astro-cid-nen7h5rs></path></svg></a></div></div></header><main data-astro-cid-sgg5joot><article data-astro-cid-sgg5joot><div class="article-shell" data-astro-cid-sgg5joot><div class="prose" data-article-body data-astro-cid-sgg5joot><div class="title" data-astro-cid-sgg5joot><div class="date" data-astro-cid-sgg5joot><time datetime="2024-06-19T00:00:00.000Z">2024-06-19</time></div><div class="title-row" data-astro-cid-sgg5joot><h1 data-astro-cid-sgg5joot>Markdown Style Guide</h1></div><div class="meta" data-astro-cid-sgg5joot></div><hr data-astro-cid-sgg5joot></div><div class="content" data-article-content data-astro-cid-sgg5joot><p>Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro.</p>
<h2 id="headings">Headings</h2>
<p>The following HTML <code>&lt;h1&gt;</code>—<code>&lt;h6&gt;</code> elements represent six levels of section headings. <code>&lt;h1&gt;</code> is the highest section level while <code>&lt;h6&gt;</code> is the lowest.</p>
<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<h2 id="paragraph">Paragraph</h2>
<p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p>
<p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p>
<h2 id="images">Images</h2>
<h3 id="syntax">Syntax</h3>
<pre class="astro-code astro-code-themes github-light houston" style="--shiki-light:#24292e;--shiki-dark:#eef0f9;--shiki-light-bg:#fff;--shiki-dark-bg:#17191e; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">![</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#00DAEF;--shiki-dark-text-decoration:inherit">Alt text</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">]</span><span style="--shiki-light:#24292E;--shiki-dark:#4BF3C8">(</span><span style="--shiki-light:#24292E;--shiki-light-text-decoration:underline;--shiki-dark:#54B9FF;--shiki-dark-text-decoration:inherit">./full/or/relative/path/of/image</span><span style="--shiki-light:#24292E;--shiki-dark:#4BF3C8">)</span></span></code></pre>
<h3 id="output">Output</h3>
<p><img alt="blog placeholder" loading="lazy" decoding="async" width="960" height="480" src="/_astro/blog-placeholder-about.BtEdEmGp_Z2srqQK.webp" srcset=""></p>
<h2 id="blockquotes">Blockquotes</h2>
<p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
<h3 id="blockquote-without-attribution">Blockquote without attribution</h3>
<h4 id="syntax-1">Syntax</h4>
<pre class="astro-code astro-code-themes github-light houston" style="--shiki-light:#24292e;--shiki-dark:#eef0f9;--shiki-light-bg:#fff;--shiki-dark-bg:#17191e; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#EEF0F98F">&gt; Tiam, ad mint andaepu dandae nostion secatur sequo quae.  </span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#EEF0F98F">&gt; </span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#FFD493;--shiki-dark-font-weight:inherit">**Note**</span><span style="--shiki-light:#22863A;--shiki-dark:#EEF0F98F"> that you can use </span><span style="--shiki-light:#24292E;--shiki-light-font-style:italic;--shiki-dark:#54B9FF;--shiki-dark-font-style:italic">_Markdown syntax_</span><span style="--shiki-light:#22863A;--shiki-dark:#EEF0F98F"> within a blockquote.</span></span></code></pre>
<h4 id="output-1">Output</h4>
<blockquote>
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.<br>
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
</blockquote>
<h3 id="blockquote-with-attribution">Blockquote with attribution</h3>
<h4 id="syntax-2">Syntax</h4>
<pre class="astro-code astro-code-themes github-light houston" style="--shiki-light:#24292e;--shiki-dark:#eef0f9;--shiki-light-bg:#fff;--shiki-dark-bg:#17191e; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#EEF0F98F">&gt; Don't communicate by sharing memory, share memory by communicating.&lt;br&gt;</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#EEF0F98F">&gt; — &lt;cite&gt;Rob Pike[</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#00DAEF;--shiki-dark-text-decoration:inherit">^1</span><span style="--shiki-light:#22863A;--shiki-dark:#EEF0F98F">]&lt;/cite&gt;</span></span></code></pre>
<h4 id="output-2">Output</h4>
<blockquote>
<p>Don’t communicate by sharing memory, share memory by communicating.<br>
— <cite>Rob Pike<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref aria-describedby="footnote-label">1</a></sup></cite></p>
</blockquote>
<h2 id="tables">Tables</h2>
<h3 id="syntax-3">Syntax</h3>
<pre class="astro-code astro-code-themes github-light houston" style="--shiki-light:#24292e;--shiki-dark:#eef0f9;--shiki-light-bg:#fff;--shiki-dark-bg:#17191e; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">| Italics   | Bold     | Code   |</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">| --------- | -------- | ------ |</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">| </span><span style="--shiki-light:#24292E;--shiki-light-font-style:italic;--shiki-dark:#54B9FF;--shiki-dark-font-style:italic">_italics_</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9"> | </span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#FFD493;--shiki-dark-font-weight:inherit">**bold**</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9"> | </span><span style="--shiki-light:#005CC5;--shiki-dark:#FFD493">`code`</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9"> |</span></span></code></pre>
<h3 id="output-3">Output</h3>
<table>
<thead>
<tr>
<th>Italics</th>
<th>Bold</th>
<th>Code</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>italics</em></td>
<td><strong>bold</strong></td>
<td><code>code</code></td>
</tr>
</tbody>
</table>
<h2 id="code-blocks">Code Blocks</h2>
<h3 id="syntax-4">Syntax</h3>
<p>we can use 3 backticks ``` in new line and write snippet and close with 3 backticks on new line and to highlight language specific syntax, write one word of language name after first 3 backticks, for eg. html, javascript, css, markdown, typescript, txt, bash</p>
<pre class="astro-code astro-code-themes github-light houston" style="--shiki-light:#24292e;--shiki-dark:#eef0f9;--shiki-light-bg:#fff;--shiki-dark-bg:#17191e; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">```html</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">&lt;!doctype html&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">&lt;html lang="en"&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">  &lt;head&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">    &lt;meta charset="utf-8" /&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">    &lt;title&gt;Example HTML5 Document&lt;/title&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">  &lt;/head&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">  &lt;body&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">    &lt;p&gt;Test&lt;/p&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">  &lt;/body&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">&lt;/html&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">```</span></span></code></pre>
<h3 id="output-4">Output</h3>
<pre class="astro-code astro-code-themes github-light houston" style="--shiki-light:#24292e;--shiki-dark:#eef0f9;--shiki-light-bg:#fff;--shiki-dark-bg:#17191e; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">&lt;!</span><span style="--shiki-light:#22863A;--shiki-dark:#54B9FF">doctype</span><span style="--shiki-light:#6F42C1;--shiki-dark:#ACAFFF"> html</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#54B9FF">html</span><span style="--shiki-light:#6F42C1;--shiki-dark:#ACAFFF"> lang</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">=</span><span style="--shiki-light:#032F62;--shiki-dark:#4BF3C8">"en"</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">  &lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#54B9FF">head</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">    &lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#54B9FF">meta</span><span style="--shiki-light:#6F42C1;--shiki-dark:#ACAFFF"> charset</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">=</span><span style="--shiki-light:#032F62;--shiki-dark:#4BF3C8">"utf-8"</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9"> /&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">    &lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#54B9FF">title</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">&gt;Example HTML5 Document&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#54B9FF">title</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">  &lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#54B9FF">head</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">  &lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#54B9FF">body</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">    &lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#54B9FF">p</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">&gt;Test&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#54B9FF">p</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">  &lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#54B9FF">body</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#54B9FF">html</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">&gt;</span></span></code></pre>
<h2 id="list-types">List Types</h2>
<h3 id="ordered-list">Ordered List</h3>
<h4 id="syntax-5">Syntax</h4>
<pre class="astro-code astro-code-themes github-light houston" style="--shiki-light:#24292e;--shiki-dark:#eef0f9;--shiki-light-bg:#fff;--shiki-dark-bg:#17191e; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#4BF3C8">1.</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9"> First item</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#4BF3C8">2.</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9"> Second item</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#4BF3C8">3.</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9"> Third item</span></span></code></pre>
<h4 id="output-5">Output</h4>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h3 id="unordered-list">Unordered List</h3>
<h4 id="syntax-6">Syntax</h4>
<pre class="astro-code astro-code-themes github-light houston" style="--shiki-light:#24292e;--shiki-dark:#eef0f9;--shiki-light-bg:#fff;--shiki-dark-bg:#17191e; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#4BF3C8">-</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9"> List item</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#4BF3C8">-</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9"> Another item</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#4BF3C8">-</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9"> And another item</span></span></code></pre>
<h4 id="output-6">Output</h4>
<ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
<h3 id="nested-list">Nested list</h3>
<h4 id="syntax-7">Syntax</h4>
<pre class="astro-code astro-code-themes github-light houston" style="--shiki-light:#24292e;--shiki-dark:#eef0f9;--shiki-light-bg:#fff;--shiki-dark-bg:#17191e; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#4BF3C8">-</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9"> Fruit</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#4BF3C8">  -</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9"> Apple</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#4BF3C8">  -</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9"> Orange</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#4BF3C8">  -</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9"> Banana</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#4BF3C8">-</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9"> Dairy</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#4BF3C8">  -</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9"> Milk</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#4BF3C8">  -</span><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9"> Cheese</span></span></code></pre>
<h4 id="output-7">Output</h4>
<ul>
<li>Fruit
<ul>
<li>Apple</li>
<li>Orange</li>
<li>Banana</li>
</ul>
</li>
<li>Dairy
<ul>
<li>Milk</li>
<li>Cheese</li>
</ul>
</li>
</ul>
<h2 id="other-elements--abbr-sub-sup-kbd-mark">Other Elements — abbr, sub, sup, kbd, mark</h2>
<h3 id="syntax-8">Syntax</h3>
<pre class="astro-code astro-code-themes github-light houston" style="--shiki-light:#24292e;--shiki-dark:#eef0f9;--shiki-light-bg:#fff;--shiki-dark-bg:#17191e; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">&lt;abbr title="Graphics Interchange Format"&gt;GIF&lt;/abbr&gt; is a bitmap image format.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">H&lt;sub&gt;2&lt;/sub&gt;O</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">X&lt;sup&gt;n&lt;/sup&gt; + Y&lt;sup&gt;n&lt;/sup&gt; = Z&lt;sup&gt;n&lt;/sup&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">Press &lt;kbd&gt;CTRL&lt;/kbd&gt; + &lt;kbd&gt;ALT&lt;/kbd&gt; + &lt;kbd&gt;Delete&lt;/kbd&gt; to end the session.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#EEF0F9">Most &lt;mark&gt;salamanders&lt;/mark&gt; are nocturnal, and hunt for insects, worms, and other small creatures.</span></span></code></pre>
<h3 id="output-8">Output</h3>
<p><abbr title="Graphics Interchange Format">GIF</abbr> is a bitmap image format.</p>
<p>H<sub>2</sub>O</p>
<p>X<sup>n</sup> + Y<sup>n</sup> = Z<sup>n</sup></p>
<p>Press <kbd>CTRL</kbd> + <kbd>ALT</kbd> + <kbd>Delete</kbd> to end the session.</p>
<p>Most <mark>salamanders</mark> are nocturnal, and hunt for insects, worms, and other small creatures.</p>
<section data-footnotes class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>The above quote is excerpted from Rob Pike’s <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">talk</a> during Gopherfest, November 18, 2015. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>
</div></div><aside class="toc" data-toc hidden aria-label="目录" data-astro-cid-sgg5joot><p class="toc-label" data-astro-cid-sgg5joot>目录</p><nav class="toc-nav" data-toc-nav data-astro-cid-sgg5joot></nav></aside></div></article></main><footer data-astro-cid-jo6i4kqk><div class="inner" data-astro-cid-jo6i4kqk><p class="line" data-astro-cid-jo6i4kqk>© 2026 Zumpyx</p><p class="note" data-astro-cid-jo6i4kqk>notes · exploit · write · repeat</p></div></footer><script type="module">function e(e){return e.trim().toLowerCase().replace(/\s+/g,`-`).replace(/[^\w\u4e00-\u9fff-]+/g,``).replace(/-+/g,`-`).replace(/^-|-$/g,``)||`section`}var t=document.querySelector(`[data-article-content]`),n=document.querySelector(`[data-toc]`),r=document.querySelector(`[data-toc-nav]`);if(!(!t||!n||!r)){let i=Array.from(t.querySelectorAll(`h2, h3`)).filter(e=>(e.textContent??``).trim().length>0);if(i.length===0)n.hidden=!0;else{n.hidden=!1;let t=new Set,a=[];for(let n of i){let i=n.id;if(!i){let r=e(n.textContent??``);i=r;let a=2;for(;t.has(i)||document.getElementById(i);)i=`${r}-${a}`,a+=1;n.id=i}t.add(i);let o=document.createElement(`a`);o.href=`#${i}`,o.textContent=(n.textContent??``).trim(),o.className=n.tagName===`H3`?`toc-h3`:`toc-h2`,o.dataset.target=i,r.appendChild(o),a.push(o)}let o=e=>{for(let t of a)t.classList.toggle(`active`,t.dataset.target===e)},s=new IntersectionObserver(e=>{let t=e.filter(e=>e.isIntersecting).sort((e,t)=>e.target.offsetTop-t.target.offsetTop);t[0]&&o(t[0].target.id)},{rootMargin:`-15% 0px -70% 0px`,threshold:[0,1]});for(let e of i)s.observe(e);location.hash?o(decodeURIComponent(location.hash.slice(1))):i[0]&&o(i[0].id)}}</script></body></html>